<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEX - RGB Converter</title>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans:300);
        html, body {
            background: #10d7af;
            height: 100%;
            width: 100%;
            margin: 0;
        }

        *, *:before, *:after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                    -ms-flex-align: center;
                            align-items: center;
            -webkit-box-pack: center;
                    -ms-flex-pack: center;
                            justify-content: center;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 5em;
            line-height: 1.4;
            font-family: Amatic SC, cursive;
            color: white;
            margin: 0;
        }

        h2 {
            font-family: amatic SC, cursive;
            font-size: 2em;
            line-height: 1;
            opacity: 0.6;
            color: white;
            margin-bottom: 1em;
        }

        input {
            background: transparent;
            outline: none;
            border: 1px dashed white;
            border-radius: 24px;
            text-align: center;
            font-size: 1.5em;
            padding: 0.5em;
            margin-bottom: 2em;
            color: white;
            font-family: Open Sans, sans-serif;
        }

        #result {
            color: white;
            font-size: 1.5em;
            font-family: Open Sans, sans-serif;
            font-weight: lighter;
            letter-spacing: 2;
        }

        ::-webkit-input-placeholder {
            color: white;
            opacity: 0.7;
        }

        :-moz-placeholder {
            color: white;
            opacity: 0.7;
        }

        ::-moz-placeholder {
            color: white;
            opacity: 0.7;
        }

        :-ms-input-placeholder {
            color: white;
            opacity: 0.7;
        }

        @-webkit-keyframes change {
            12.5% {
                background: #1abc9c;
            }
            25% {
                background: #2ecc71;
            }
            37.5% {
                background: #3498db;
            }
            50% {
                background: #9b59b6;
            }
            62.5% {
                background: #f1c40f;
            }
            75% {
                background: #e67e22;
            }
            87.5% {
                background: #e74c3c;
            }
            100% {
                background: #bdc3c7;
            }
        }

        @keyframes change {
            12.5% {
                background: #1abc9c;
            }
            25% {
                background: #2ecc71;
            }
            37.5% {
                background: #3498db;
            }
            50% {
                background: #9b59b6;
            }
            62.5% {
                background: #f1c40f;
            }
            75% {
                background: #e67e22;
            }
            87.5% {
                background: #e74c3c;
            }
            100% {
                background: #bdc3c7;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Color Converter</h1>
        <h2>HEX -> RGB or RGB -> HEX</h2>
        <input type="text" value="#212121" placeholder="HEX Value" id="hex"><br/>
        <input type="text" id="result" placeholder="RGB value">
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
        function hexToRgb(hex) {
            var shorthandRegex = /^#?([a-f\d])([a-f\d])([a-f\d])$/i;
            hex = hex.replace(shorthandRegex, function(m, r, g, b) {
                return r + r + g + g + b + b;
            });

            var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
            return result ? {
                r: parseInt(result[1], 16),
                g: parseInt(result[2], 16),
                b: parseInt(result[3], 16)
            } : null;
        }

        function rgbToHex(rgb){
            rgb = rgb.match(/^rgb\((\d+),\s*(\d+),\s*(\d+)\)$/);
            return "#" +
            ("0" + parseInt(rgb[1],10).toString(16)).slice(-2) +
            ("0" + parseInt(rgb[2],10).toString(16)).slice(-2) +
            ("0" + parseInt(rgb[3],10).toString(16)).slice(-2);
        }

        (function($){
            var value = $('#hex').val();
            var result = "rgb(" + hexToRgb(value).r + ", " + hexToRgb(value).g + ", " + hexToRgb(value).b + ")";
            $('html, body').css('background', result);
            $('#result').val(result);
        }(jQuery));

        $('#hex').keyup(function(){
            var value = $(this).val();
            var result = "rgb(" + hexToRgb(value).r + ", " + hexToRgb(value).g + ", " + hexToRgb(value).b + ")";
            $('html, body').css('background', result);
            $('#result').val(result);
        });

        $('#result').keyup(function(){
            var rgb_value = $(this).val();
            $('#hex').val(rgbToHex(rgb_value));
            $('html, body').css('background', rgb_value);
        });
    </script>
</body>
</html>
